[supervisord]
nodaemon=true

[program:run_fastapi]
command=nohup /usr/local/bin/python3.10 /app/fastapi_runner.py
startsecs = 180
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0